[pytest]
addopts = --strict-markers
markers =
    slow
    requires_network    : requires a network connection
    linux               : works on linux
    mac                 : works on mac
    sudo                : requires sudo access
    pihole              : interacts with pihole